enum OpMove : byte
{
	// 초기값
	None = 0,
	// 이동 시작
	Start = 1,
	// 이동 방향 변경
	Change = 2,
	// 이동 종료
	End = 3,
}

struct ST_Vec3
{
	x:float;
	y:float;
	z:float;
}

table TB_CompUserLocation
{
	Location: ST_Vec3;
}

table TB_ObjUser
{
	UserId: string;
	Password: string;
	UserLocation: TB_CompUserLocation;
}

table TB_ReqLogin
{
	UserId: string;
	Password: string;
}

table TB_Error
{
	Message: string;
}

table TB_ResLogin
{
	ObjUserList: [TB_ObjUser];
}

table TB_BcastEnterGameRoom
{
	ObjUser: TB_ObjUser;
}

table TB_BcastExitGameRoom
{
	ObjUser: TB_ObjUser;
}

table TB_InputMove
{	
	ForwardVector: ST_Vec3;
	RightVector: ST_Vec3;
	MoveForward: float;
	MoveRight: float;
}

table TB_ReqMove
{
	UserId: string;
	Operation: OpMove;
	InputMove: TB_InputMove;
}

table TB_BcastMove
{
	UserId: string;
	Operation: OpMove;
	InputMove: TB_InputMove;
}

table TB_ReqLocationSync
{
	UserId: string;
	Location: ST_Vec3;
}

table TB_BcastLocationSync
{
	UserId: string;
	Location: ST_Vec3;
}

table TB_ReqRoundTripTime
{
	CurrentTimeMs: long;
}

table TB_ResRoundTripTime
{
	CurrentTimeMs: long;
	RoundTripTimeMs: long;
}
