struct ST_Vec3
{
	x:float;
	y:float;
	z:float;
}

table TB_CompUserLocation
{
	Location: ST_Vec3;
}

table TB_ObjUser
{
	UserId: string;
	Password: string;
	UserLocation: TB_CompUserLocation;
}

table TB_ReqLogin
{
	UserId: string;
	Password: string;
}

table TB_Error
{
	Message: string;
}

table TB_GameRoomObj
{
	ObjUserList: [TB_ObjUser];
}

table TB_EnterGameRoom
{
	ObjUser: TB_ObjUser;
}

table TB_ExitGameRoom
{
	ObjUser: TB_ObjUser;
}

table TB_InputMove
{
	Location: ST_Vec3;
	ForwardVector: ST_Vec3;
	RightVector: ST_Vec3;
	MoveForward: float;
	MoveRight: float;
}

table TB_ReqMove
{
	UserId: string;
	InputMove: TB_InputMove;
}

table TB_MoveLocation
{
	UserId: string;
	InputMove: TB_InputMove;
}